---
layout: a
---

<h2>All Hands Meeting #3 @ 20150905 </h2>
  <p>
  <h3>September 5, 2015</h3>
  <b>Time:</b> 9:30am ~ 11:30am<br>
  <b>Location:</b> 123 Lincoln Blvd.
  <p/>
  
  <font color="red">
  <h3>Before Coming to the Meeting</h3>
  <ol>
    <li>Submit Team Name, and Team Logo</li>
    <li>Prepare Trash Trek related research problem(s)</li>
	<li>Pick 3 Officer positions that you are interested in (then we will assign one to each member)</li>
  </ol></font>
  
  <dl><dd>qwertyuiop</dd><dt>keyboard</dt></dl>
